<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Jawa Barat | Indonesia</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<!-- bagian tentang -->

<nav>
    <div class="layar-dalam">
      <div class="logo">
        <a href=""><img src="gambar/logo-white.png" class="putih" /></a>
      </div>
      <div class="menu">
        <a href="" class="tombol-menu">
          <span class="gambar"></span>
          <span class="gambar"></span>
          <span class="gambar"></span>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="kontak.html">kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="layar-penuh">
    <header id="home">
      <div class="overlay"></div>
      <video autoplay muted loop>
        <source src="gambar/video-indonesia.mp4" type="video/mp4" />
      </video>
      <div class="intro">
        <h3>JAWA BARAT</h3>
        <p>
          Mulai perjalanan terbaik ada bersama kami disini?
        </p>
      </div>
    </header>
<div class="tentang" id=”tentang”>
    <h1 align ="center">Jawa Barat</h1>
    <img src="gambar/gambar1.jpg" width="450" height="300">
    <p align="justify">Jawa Barat, disingkat Jabar adalah sebuah provinsi di Indonesia yang terletak pada 
      bagian barat Pulau Jawa dengan ibu kota di Kota Bandung. Jawa Barat berbatasan dengan Banten dan
       wilayah ibu kota Jakarta di sebelah barat, Laut Jawa di utara, Jawa Tengah di timur,
        dan Samudra Hindia di sebelah selatan. Bersama dengan Banten, Jawa Barat disebut sebagai 
        Tatar Sunda atau Pasundan karena merupakan kampung asli masyarakat Sunda, suku terbesar kedua di Indonesia.</p>
    <p align="justify">
      Temuan arkeologi di Anyer menunjukkan adanya budaya logam perunggu dan besi sebelum milenium pertama. Gerabah tanah liat prasejarah zaman buni (Bekasi kuno) bisa ditemukan merentang dari Anyer sampai Cirebon.[butuh rujukan]

Wilayah Jawa Barat pada abad ke-5 merupakan bagian dari Kerajaan Tarumanagara.[9] Prasasti peninggalan Kerajaan Tarumanagara banyak tersebar di Jawa Barat. Ada tujuh prasasti yang ditulis dalam aksara Wengi (yang digunkan dalam masa Palawa India) dan bahasa Sansakerta yang sebagian besar menceritakan para raja Tarumanagara.[10]

Setelah runtuhnya kerajaan Tarumanagara, kekuasaan di bagian barat Pulau Jawa dari Ujung Kulon sampai Kali Serayu dilanjutkan oleh Kerajaan Sunda[butuh rujukan]. Salah satu prasasti dari zaman Kerajaan Sunda adalah prasasti Kebon Kopi II yang berasal dari tahun 932. Kerajaan Sunda beribu kota di Pakuan Pajajaran (sekarang kota Bogor).[butuh rujukan]

Pada abad ke-16, Kesultanan Demak tumbuh menjadi saingan ekonomi dan politik Kerajaan Sunda. Pelabuhan Cerbon (kelak menjadi Kota Cirebon) lepas dari Kerajaan Sunda karena pengaruh Kesultanan Demak. Pelabuhan ini kemudian tumbuh menjadi Kesultanan Cirebon yang memisahkan diri dari Kerajaan Sunda. Pelabuhan Banten juga lepas ke tangan Kesultanan Cirebon dan kemudian tumbuh menjadi Kesultanan Banten.

Untuk menghadapi ancaman ini, Sri Baduga Maharaja, raja Sunda saat itu, meminta putranya, Surawisesa untuk membuat perjanjian pertahanan keamanan dengan orang Portugis di Malaka untuk mencegah jatuhnya pelabuhan utama, yaitu Sunda Kalapa (sekarang Jakarta) kepada Kesultanan Cirebon dan Kesultanan Demak. Pada saat Surawisesa menjadi raja Sunda, dengan gelar Prabu Surawisesa Jayaperkosa, dibuatlah perjanjian pertahanan keamanan Sunda-Portugis, yang ditandai dengan Prasasti Perjanjian Sunda-Portugal atau dikenal dengan Padrão Sunda Kelapa , ditandatangani dalam tahun 1512. Sebagai imbalannya, Portugis diberi akses untuk membangun benteng dan gudang di Sunda Kalapa serta akses untuk perdagangan di sana. Untuk merealisasikan perjanjian pertahanan keamanan tersebut, pada tahun 1522 didirikan suatu monumen batu yang disebut padrão di tepi Ci Liwung.

Meskipun perjanjian pertahanan keamanan dengan Portugis telah dibuat, pelaksanaannya tidak dapat terwujud karena pada tahun 1527 pasukan aliansi Cirebon–Demak, dibawah pimpinan Fatahilah atau Paletehan menyerang dan menaklukkan pelabuhan Sunda Kalapa. Perang antara Kerajaan Sunda dan aliansi Cirebon–Demak berlangsung lima tahun sampai akhirnya pada tahun 1531 dibuat suatu perjanjian damai antara Prabu Surawisesa dengan Sunan Gunung Jati dari Kesultanan Cirebon.

Dari tahun 1567 sampai 1579, dibawah pimpinan Raja Mulya, alias Prabu Surya Kencana, Kerajaan Sunda mengalami kemunduran besar dibawah tekanan Kesultanan Banten. Setelah tahun 1576, kerajaan Sunda tidak dapat mempertahankan Pakuan Pajajaran (ibu kota Kerajaan Sunda), dan akhirnya jatuh ke tangan Kesultanan Banten. Zaman pemerintahan Kesultanan Banten, wilayah Priangan (Jawa Barat bagian tenggara) jatuh ke tangan Kesultanan Mataram.
Jawa Barat sebagai provinsi otonom ditetapkakn pada tahun 1926 ketika pemerintah Hindia Belanda membentuk Provinsi Jawa Barat. Penetapannya dalam rangka pembaharuan sistem desentralisasi dan dekonsentrasi pemerintahan. Status ini secara resmi ditetapkan pada tanggal 1 Januari 1926 melalui staatsblad (lembar negara) nomor 326 pada tahun 1926. Kemudian ditetapkan lagi dalam staatsblad nomor 27, 28 dan 438 pada tahun 1928, dan staatsblad nomor 507 pada tahun 1932.[11]

Pembentukan provinsi Jawa Barat merupakan pelaksanaan Bestuurshervormingwet tahun 1922, yang membagi Hindia Belanda atas kesatuan-kesatuan daerah provinsi. Sebelum tahun 1925, digunakan istilah Soendalanden (Tatar Soenda) atau Pasoendan, sebagai istilah geografi untuk menyebut bagian Pulau Jawa di sebelah barat Sungai Cilosari dan Citanduy yang sebagian besar dihuni oleh penduduk yang menggunakan bahasa Sunda sebagai bahasa ibu.

Pada 17 Agustus 1945, Jawa Barat bergabung menjadi bagian dari Republik Indonesia. Ibukota Jawa Barat berpindah silih berganti. Ibukota Jawa Barat yang mula-mula ditempatkan di Bandung pada 19 Agustus 1945[12] dipindah ke Indihiang, Tasikmalaya pada 21 Juli 1947.[13] Selang beberapa hari kemudian,[butuh rujukan] ibukota Jawa Barat dipindah dari Indihiang ke Lebak Siuh lalu ke Culamega kemudian ke Tawangbanteng.[13] Raden Mas Sewaka kemudian ditangkap Belanda[13] dalam Agresi Militer Belanda I.[butuh rujukan] Ibukota Jawa Barat kemudian dipindah ke Wanayasa, Purwakarta pada 17 Agustus 1948.[13] Saat ibukota Jawa Barat dipindah ke Wanayasa, Oja Soemantri membentuk pemerintahan Jawa Barat dengan nama Pemerintahan Republik Jawa Barat (PRJB).[13] PRJB sendiri adalah suatu republik yang menolak Perjanjian Renville namun masih menyatakan setia pada semangat proklamasi 17 Agustus 1945.[13] Ketika Raden Mas Sewaka menjadi gubernur, ibukota Jawa Barat dipindah dari Wanayasa ke Subang, Kuningan.[13] Hal tersebut dilakukan untuk menjaga keamanan akibat Agresi Militer Belanda II.

Tanggal 27 Desember 1949 Jawa Barat menjadi Negara Pasundan yang merupakan salah satu negara bagian dari Republik Indonesia Serikat sebagai hasil kesepakatan tiga pihak dalam Konferensi Meja Bundar: Republik Indonesia, Bijeenkomst voor Federaal Overleg (BFO), dan Belanda. Kesepakatan ini disaksikan juga oleh United Nations Commission for Indonesia (UNCI) sebagai perwakilan PBB. Jawa Barat kembali bergabung dengan Republik Indonesia pada tahun 1950.
    </p>
    </div>
 <!-- akhir tentang -->
<style>
    .tentang{
                width: 1000px;
                margin: 30px auto;
                min-height: 400px;
                }
        .tentang img{
                float: left;
                margin-right: 20px;
                }
        .pendaftaran{
                 width: 1000px;
                 margin: 50px auto;
                min-height: 700px;
                }
        .pic{
                margin-top: 60px;
                float:right;
                }
        .form{
                width: 570px;
                height: 600px;
                border-radius: 5px;
                background-color: #28377f;
                color:white;
                padding: 20px;
                }
            label{
                padding: 12px 12px 12px 0;
                display: block;
                }
            input[type=text],
                select,
                textarea {
                width: 95%;
                padding: 12px;
                border: 2px solid #ccc;
                border-radius: 10px;
                resize: vertical;
                }
            select{
                width: 100%;
                padding: 12px;
                border: 2px solid #ccc;
                border-radius: 10px;
                resize: vertical;
                }
            input[type=submit] {
                margin-top: 20px;
                width: 100%;
                background-color: white;
                color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                }
            input[type=submit]:hover {
                background-color: #333;
                border: 2px solid white;
                color: white;
                font-weight: bold;
                }
        /* CSS untuk styling header */
        * {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  font-size: 15px;
}
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
}
.layar-dalam {
  width: 1000px;
  margin: auto;
}
.layar-penuh {
  width: 100%;
}
nav {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: fixed;
  border-bottom: 1px solid #b1b1b1;
  line-height: 60px;
  width: 100%;
  transition: background-color 0.5s ease;
}
nav.putih {
  background-color: #fff;
}
nav .logo {
  float: left;
  position: relative;
  line-height: 55px;
  text-align: center;
}
nav .logo img {
  vertical-align: middle;
  width: 120px;
}

nav .menu {
  float: right;
  height: 60px;
  max-width: 600px;
}

nav .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav .menu ul li {
  list-style-type: none;
  float: left;
  line-height: 60px;
}

nav ul li a {
  color: #fff;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* pengaturan header */
header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}
header video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}
header .intro {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: relative;
  top: 50%;
}
header .intro h3 {
  font-size: 50px;
  margin: 0;
  padding: 0;
}
.tombol {
  background-color: #000000;
  height: 40px;
  line-height: 42px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0px 20px 0px 20px;
  font-size: 15px;
  border-radius: 4px;
}
header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 50%;
  z-index: -1;
}
.tombol-menu {
  position: absolute;
  top: 1.7rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.tombol-menu .garis {
  height: 3px;
  background-color: #fff;
}
section {
  padding: 50px 0px 50px 0px;
}
section h3 {
  font-size: 30px;
}
section h3::after {
  content: "";
  border-bottom: 5px solid #c86b85;
  width: 52px;
  display: block;
  margin: 20px auto;
        }
</style>

<footer id="contact">
  <div class="layar-dalam">
    <div>
      <h5>Alamat</h5>
      Jl.Pajajaran No.75 ,Bandung ,Jawa Barat, Indonesia 271544
    </div>
    <div>
      <h5>Wattsap</h5>
      +62 811 0000 2222
    </div>
    <div>
      <h5>Email</h5>
      Tourjabar@gmail.com
    </div>
    <div>
      <h5>Telegram</h5>
      @tourjabar
    </div>
  </div>
  <div class="layar-dalam">
    <div class="copyright">&copy; 2024_Jawa Barat | Indonesia</div>
  </div>
</footer>
    </body>
</html>
